In [56]:
#Import Statements

import pandas as pd   
import matplotlib.pyplot as plt
import seaborn as sns

In [61]:
# Notebook Presentation

pd.options.display.float_format = '{:,.10f}'.format

from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

In [62]:
#Import data from GitHUB csv file

import pandas as pd

pd.read_csv('https://raw.githubusercontent.com/ijaz-lab/Tutorial_Seaborn_LinearRegression/main/cost_revenue_dirty.csv')

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5140,5/9/1916,Intolerance,"$385,907",$0,$0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
...,...,...,...,...,...,...
5386,2950,10/8/2018,Meg,"$15,000,000",$0,$0
5387,126,12/18/2018,Aquaman,"$160,000,000",$0,$0
5388,96,12/31/2020,Singularity,"$175,000,000",$0,$0
5389,1119,12/31/2020,Hannibal the Conqueror,"$50,000,000",$0,$0
5390,2517,12/31/2020,"Story of Bonnie and Clyde, The","$20,000,000",$0,$0

In [55]:
#The output will be in the format (num_rows, num_columns), providing you with the number of rows and columns in the DataFrame
data.shape

(5391, 6)

In [63]:
#The output will display the randomly selected 5 rows from the DataFrame 
data.sample(5)

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
2497,3016,9/12/2005,Brokeback Mountain,"$13,900,000","$177,012,173","$83,043,761"
3014,1227,11/16/2007,Love in the Time of Cholera,"$45,000,000","$31,077,418","$4,617,608"
1353,4360,12/5/1999,Trippin',"$3,000,000","$9,017,070","$9,017,070"
34,4530,1/1/1945,The Valley of Decision,"$2,160,000","$9,132,000","$9,132,000"
4481,2098,10/25/2013,The Counselor,"$25,000,000","$71,009,334","$16,973,715"

In [54]:
#The output will display the summary statistics for each numerical column in the DataFrame, 
#including count, mean, standard deviation, minimum, 25th percentile, median, 75th percentile, and maximum values.

data.describe()

          Rank
count 5,391.00
mean  2,696.00
std   1,556.39
min       1.00
25%   1,348.50
50%   2,696.00
75%   4,043.50
max   5,391.00

In [53]:
#The output will show the last 5 rows of the DataFrame, providing a glimpse of the data at the end of the dataset.
data.tail()

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
5386,2950,10/8/2018,Meg,"$15,000,000",$0,$0
5387,126,12/18/2018,Aquaman,"$160,000,000",$0,$0
5388,96,12/31/2020,Singularity,"$175,000,000",$0,$0
5389,1119,12/31/2020,Hannibal the Conqueror,"$50,000,000",$0,$0
5390,2517,12/31/2020,"Story of Bonnie and Clyde, The","$20,000,000",$0,$0

In [65]:
#The output will show the first 5 rows of the DataFrame, giving you a preview of the data at the beginning of the dataset.
data.head()

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5140,5/9/1916,Intolerance,"$385,907",$0,$0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"

In [70]:
#The output will be in the format (num_rows, num_columns), providing you with the number of rows and columns in the DataFrame
data.shape

(5391, 6)

In [106]:
#Find any missing values 

#Let's break down the code:

#data.isna() returns a DataFrame of the same shape as data, where each cell contains a boolean value indicating whether that cell is missing  or not.
#.values returns the underlying NumPy array of the DataFrame.
#.any() checks if any value in the NumPy array is True. It returns True if at least one 

print(f'Any missing values among the data? {data.isna().values.any()}')

Any missing values among the data? False

In [104]:
#Find the duplicates

print(f'Any duplicates in the dataSet? {data.duplicated().values.any()}')

duplicated_rows = data[data.duplicated()]
print(f'Number of duplicates: {len(duplicated_rows)}')

Any duplicates in the dataSet? False
Number of duplicates: 0

In [109]:
#show belows
#The number of non-null values present in the column.
#The data type of the column.
#The memory usage of the column

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5391 entries, 0 to 5390
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Rank                   5391 non-null   int64
 1   Release_Date           5391 non-null   object
 2   Movie_Title            5391 non-null   object
 3   USD_Production_Budget  5391 non-null   object
 4   USD_Worldwide_Gross    5391 non-null   object
 5   USD_Domestic_Gross     5391 non-null   object
dtypes: int64(1), object(5)
memory usage: 252.8+ KB