In [20]:
#Import Statements

import pandas as pd   # 77
import matplotlib.pyplot as plt
import seaborn as sns

In [44]:
# Notebook Presentation

pd.options.display.float_format = '{:,.2f}'.format

from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

In [45]:
#Import data from GitHUB csv file

import pandas as pd

pd.read_csv('https://raw.githubusercontent.com/ijaz-lab/Tutorial_Seaborn_LinearRegression/main/cost_revenue_dirty.csv')

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
0,5293,8/2/1915,The Birth of a Nation,"$110,000","$11,000,000","$10,000,000"
1,5140,5/9/1916,Intolerance,"$385,907",$0,$0
2,5230,12/24/1916,"20,000 Leagues Under the Sea","$200,000","$8,000,000","$8,000,000"
3,5299,9/17/1920,Over the Hill to the Poorhouse,"$100,000","$3,000,000","$3,000,000"
4,5222,1/1/1925,The Big Parade,"$245,000","$22,000,000","$11,000,000"
...,...,...,...,...,...,...
5386,2950,10/8/2018,Meg,"$15,000,000",$0,$0
5387,126,12/18/2018,Aquaman,"$160,000,000",$0,$0
5388,96,12/31/2020,Singularity,"$175,000,000",$0,$0
5389,1119,12/31/2020,Hannibal the Conqueror,"$50,000,000",$0,$0
5390,2517,12/31/2020,"Story of Bonnie and Clyde, The","$20,000,000",$0,$0

In [41]:
data.shape

(5391, 6)

In [47]:
data.sample(5)

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
1915,4668,11/15/2002,El crimen de padre Amaro,"$1,800,000","$5,719,000","$5,719,000"
5366,79,7/21/2017,Valerian and the City of a Thousand Planets,"$180,000,000","$52,573,132","$31,023,132"
4059,652,12/25/2011,War Horse,"$70,000,000","$156,815,529","$79,883,359"
4317,4488,1/3/2013,The Lost Medallion: The Adventures of Billy Stone,"$2,500,000","$549,632","$549,632"
5282,1965,11/23/2016,Rules Donâ€™t Apply,"$26,700,000","$3,871,448","$3,652,206"

In [48]:
data.describe()

          Rank
count 5,391.00
mean  2,696.00
std   1,556.39
min       1.00
25%   1,348.50
50%   2,696.00
75%   4,043.50
max   5,391.00

In [51]:
data.tail()

,Rank,Release_Date,Movie_Title,USD_Production_Budget,USD_Worldwide_Gross,USD_Domestic_Gross
5386,2950,10/8/2018,Meg,"$15,000,000",$0,$0
5387,126,12/18/2018,Aquaman,"$160,000,000",$0,$0
5388,96,12/31/2020,Singularity,"$175,000,000",$0,$0
5389,1119,12/31/2020,Hannibal the Conqueror,"$50,000,000",$0,$0
5390,2517,12/31/2020,"Story of Bonnie and Clyde, The","$20,000,000",$0,$0